appname = eblog
httpport = 9000
runmode = dev
sessionon = true

redis_url = "114.55.146.72:6379"
redis_pwd = "test1234"
redis_db = 1
redis_maxId = 5
redis_active = 20
redis_timeout = 60

[dev]
eblog_pwd = "E:/GOPATH/src/eblog/"

[user]
zhuxun = "123456"
test = "test"